# cloud-computing

./: README.md  pom.xml
src/main/java/: CSVParser.java  ClientApp.java  S3ControllerGetObject.java  S3ControllerPutObject.java  SQSDeleteMessageClient.java  Transaction.java
src/main/java/app/: App.java  ClientApp.java  ConsolidatorApp.java
src/main/java/emse/: CSVParser.java  ClientApp.java  EC2Worker.java  S3ControllerAnalyseData.java  S3ControllerCreate.java  S3ControllerGetObject.java  SQSCreateQueue.java  SQSRetrieveMessage.java  SQSSendMessage.java  Transaction.java  TransactionAggregate.java
src/main/java/s3/: S3CheckBucket.java  S3CreateBucket.java  S3DownloadObject.java  S3UploadObject.java
src/main/java/sale/: Sale.java  SaleHandler.java  SaleSummary.java  WorkerApp.java
src/main/java/sqs/: SQSCheckQueue.java  SQSCreateQueue.java  SQSDeleteMessage.java  SQSEmptyQueue.java  SQSReceiveMessage.java  SQSSendMessage.java
worker-app-ec2/src/main/java/fr/emse/etu/cloud/worker/app/: Sale.java  SaleSummary.java
